# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=myodoo
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata
# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=myodoo
#pgadmin environment variables
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin